<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Zih-Hong Lin (Zach) - UI/UX Designer</title>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="description" content="The Portfolio & Resume of Zih-Hong Lin, an UI/UX designer and front-end developer.">
    <meta name="author" content="Zih-Hong Lin">
    <meta name="keywords" content="UI, UX, Zih-Hong Lin, Zach Lin, Designer, 林子虹">
    <meta name="copyright" content="Zih-Hong Lin">
    <meta property="og:title" content="Zih-Hong Lin (Zach) - UI/UX Designer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="zihhonglin.com">
    <meta property="og:image" content="images/head.png">
    <meta property="og:site_name" content="Zih-Hong Lin (Zach) - UI/UX Designer">
    <meta property="og:description" content="The Portfolio & Resume of Zih-Hong Lin, an UI/UX designer and front-end developer.">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Google Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84003161-1', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- Pepper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script async src='https://pepper.swat.io/embed.js?eyJwb3NpdGlvbiI6InJpZ2h0IiwiY29sb3IiOiIwNjA2MDYiLCJjdXN0b21Db2xvciI6dHJ1ZSwiaWNvbiI6Imdsb2JlIiwicHJvbm91biI6Im1lIiwibGFuZ3VhZ2UiOiJlbiIsImJyYW5kZWQiOmZhbHNlLCJpbnRyb1RleHQiOm51bGwsImNoYW5uZWxzIjpbWyJsaW5rZWRpbiIsImh0dHBzOi8vdHcubGlua2VkaW4uY29tL2luL3ppaGhvbmdsaW4iLCJzb2NpYWwiXSxbIm1lZGl1bSIsInppaGhvbmdsaW4iLCJzb2NpYWwiXSxbImdpdGh1YiIsImh0dHBzOi8vZ2l0aHViLmNvbS96aWhob25nbGluIiwic29jaWFsIl0sWyJza3lwZSIsInBpcmFzdHIiLCJzb2NpYWwiXSxbInBob25lIiwiKzg4NiA5MzkgMzIzIDkwMCIsImNsYXNzaWMiXSxbImVtYWlsIiwicGlyYXN0ckBnbWFpbC5jb20iLCJjbGFzc2ljIl1dfQ=='></script>

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="twelve columns" style="margin-top: 5%" align="center">
                <a href="index.html"><img class="logo" src="images/logo.svg" alt="logo" width="36"></a>
                <h1>Zih-Hong Lin (Zach)</h1>
                <h4>Better design, better experiences.</h4>
                <h5><i class="material-icons md-18">email</i> pirastr@gmail.com <i class="material-icons md-18">call</i> +886 939 323 900 <i class="material-icons md-18">location_on</i> Taipei, Taiwan</h5>
                <table class="u-full-width">
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style=" text-align: center;"><a class="navlink" href="index.html">About</a></td>
                            <td style=" text-align: center;"><a class="navlink" href="portfolio.html">Portfolio</a></td>
                            <td style=" text-align: center;"><a class="navlink-active" href="resume.html">Resume</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Education</h2>
        <div class="row">
            <div class="six columns" style="margin-top: 0px;">
                <p>
                    National Taiwan University of Science and Technology<br>
                    <sec style="color:#747474">Taipei, TW / Sep 2014 - Present</sec><br> MDes in Interaction Design <br> GPA 4.0 / 4.0
                </p>
            </div>
            <div class="six columns" style="margin-top: 0px;">
                <p>
                    Shu-Te University<br>
                    <sec style="color:#747474">Kaohsiung, TW / Sep 2009 - Jun 2013</sec><br> BDes in Interactive Media Design<br> GPA 3.8 / 4.0
                </p>
            </div>
        </div>
        <hr>
    </div>

    <div class="container">
        <h2>Experience</h2>
        <div class="row">
            <div class="four columns" style="margin-top: 0px;">
                <p>
                    NVIDIA Corporation<br>
                    <sec style="color:#747474">Taipei, TW / Jun 2016 - Present</sec><br> UI / UX Designer<br>
                </p>
            </div>

            <div class="eight columns" style="margin-top: 0px;">
                <p>
                    Worked as the lead designer who was responsible for designing various innovative products.<br>
                    <sec style="color:#747474">- Led the plan and execution of user experience research through methods of user-centered design.<br> - Refined research findings, pinpointed design requirements and established development strategies for software products.<br> - Designed the functional map, UI flow, wireframe, prototype and GUI of product.<br> - Collaborated closely with project managers and engineers to iterate products through efficient development.</sec>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="four columns" style="margin-top: 0px;">
                <p>
                    Trend Micro Inc.<br>
                    <sec style="color:#747474">Taipei, TW / Jul 2015 - Sep 2015</sec><br> UI Design Intern<br>
                </p>
            </div>

            <div class="eight columns" style="margin-top: 0px;">
                <p>
                    Created whole-new mobile experience for the featured products.<br>
                    <sec style="color:#747474">- Penetrated into users’ needs and problems through competitive product analysis and in-depth interviews to create whole-new mobile experience.<br> - Led the design, research and development teams in brainstorming product strategies.<br> - Carried out user flow planning and interface designing of product prototype based on ideas proposed in meetings.<br> - Developed interactive product prototype for design validation and usability testing. </sec>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="four columns" style="margin-top: 0px;">
                <p>
                    BonTree Creative Ltd.<br>
                    <sec style="color:#747474">Taipei, TW / Apr 2015 - Dec 2015</sec><br> iOS Developer<br>
                </p>
            </div>
            <div class="eight columns" style="margin-top: 0px;">
                <p>
                    Took on the position as the lead developer in the startup.<br>
                    <sec style="color:#747474">- Piloted the startup in conducting survey and research on users.<br> - Introduced business model analysis and established product development strategies.<br> - Developed creative products with effective teamwork skills. </sec>
                </p>
            </div>
        </div>
        <hr>
    </div>

    <div class="container">
        <h2>Skills</h2>
        <div class="row">
            <div class="three columns" style="margin-top: 0px;">
                <p>
                    <sec style="color:#747474">Research</sec><br> Affinity Diagram<br> Competitor Analysis<br> Contextual Inquiry<br> Interviews
                    <br> Survey
                    <br>
                </p>
            </div>


            <div class="three columns" style="margin-top: 0px;">
                <p>
                    <sec style="color:#747474">Design</sec><br>Information Architecture<br> Persona
                    <br> Rapid Prototyping<br> Story Mapping<br> Storyboarding
                    <br> Wireframing
                    <br>
                </p>
            </div>

            <div class="three columns" style="margin-top: 0px;">
                <p>
                    <sec style="color:#747474">Test</sec><br> A/B Testing<br> Statistics Testing<br> Usability Testing<br>
                </p>
            </div>

            <div class="three columns" style="margin-top: 0px;">
                <p>
                    <sec style="color:#747474">Tools</sec><br> Adobe CC (PS, IL, ID, FL, DW)<br> Axure RP<br> Framer Studio<br> HTML / CSS / JavaScript<br> Sketch
                    <br> Quartz Composer (Origami)<br>
                </p>
            </div>
        </div>
        <hr>
    </div>


    <div class="container">
        <h2>Publications</h2>
        <div class="row">
            <div class="twelve columns" style="margin-top: 0px;">
                <p>
                    Conference Papers (UX & HCI related)<br>
                    <ol>
                        <sec style="color:#747474">
                            <li>Lin, Z.-H., & Chen, C.-H. (2016). User Experience Study on the Sound Design of Mobile User Interface. In <i>International Conference on Social Design and Resilient Sustainable Planning.</i> March 3, 2016, Taoyuan County.</li><br>
                            <li>Lin, Z.-H., & Chen, C.-H. (2015). The Study of User Experience on the Sound Design of Mobile Interface. In <i>Technology and Teaching International Conference.</i> November 27, 2015, New Taipei City.</li><br>
                            <li>Chen, C.-H., Chen, S.-C., Tsai, C.-E., Hsiao, J.-H., & Lin, Z.-H. (2015). A Study on the 3D Visual Guidance of Wayfinding Behavior in Virtual Environment. In <i>The 20th Annual Conference of Chinese Institute of Design.</i> May 16, 2016, Yunlin County.</li><br>
                            <li>Lin, Z.-H., & Chen, C.-H. (2015). An Observation on the Use Habits of Sports Earphone for Joggers. In <i>Design Future International Academic Conference.</i> March 13, 2015, Taoyuan County.</li>
                        </sec>
                    </ol>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="twelve columns" style="margin-top: 0%; margin-bottom: 4%; " align="center">
                <hr>
                <a class="button hvr-wobble-top" href="docs/resume.pdf" target="_blank">Download</a>
            </div>
        </div>
    </div>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>